<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="coin.ico">
        <title>Budgety</title>
    </head>
    <body>
        <div class="top">
            <div class="budget">
                <div class="budget__title">
                    Available Budget in <span class="budget__title--month">%Month%</span>:
                </div> 

                <div class="budget__value">+ 2,345.64</div>

                <div class="budget__incomes clearfix">
                    <div class="budget__incomes--text">Incomes</div>
                    <div class="right">
                        <div class="budget__incomes--value">+ 4,300.00</div>
                        <div class="budget__incomes--percentage">&nbsp;</div>
                    </div>
                </div>
                <div class="budget__expenses clearfix">
                    <div class="budget__expenses--text">Expenses</div>
                    <div class="right clearfix">
                        <div class="budget__expenses--value">- 1,954.36</div>
                        <div class="budget__expenses--percentage">45%</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom">
            <div class="add">
                <div class="add__container">
                    <select class="add__type">
                        <option value="inc">+</option>
                        <option value="exp">-</option>
                    </select>
                    <input class="add__description" type="text" placeholder="Description">
                    <input class="add__value" type="number" placeholder="Value">
                    <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
                </div>
            </div>
            <div class="container clearfix">
                <div class="incomes">
                    <h2 class="incomes__title">Incomes</h2>
                    <div class="incomes__list">

                        <!--
                        <div class="item clearfix" id="inc-0">
                            <div class="item__description">Salary</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 2,100.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn">
                                        <i class="ion-ios-close-outline"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="item clearfix" id="inc-1">
                            <div class="item__description">Sold Car</div>
                            <div class="right clearfix">
                                <div class="item__value">+ 1,500.00</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn">
                                        <i class="ion-ios-close-outline"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        -->

                    </div>
                </div>

                <div class="expenses">
                    <h2 class="expenses__title">Expenses</h2>
                    <div class="expenses__list">

                        <!--
                        <div class="item clearfix" id="exp-0">
                            <div class="item__description">Apartment Rent</div>
                            <div class="right clearfix">
                                <div class="item__value">- 900.00</div>
                                <div class="item__percentage">21%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="item clearfix" id="exp-1">
                            <div class="item__description">Grocery Shopping</div>
                            <div class="right clearfix">
                                <div class="item__value">- 435.28</div>
                                <div class="item__percentage">10%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                    </div>
                </div>

            </div>
        </div>


        <script src="app.js"></script>
    </body>
</html>
