/******
General
******/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

body{
    color: #555;
    font-family: Open Sans, 'Arial', sans-serif;
    font-size: 16px;
    position: relative;
    height: 100vh;
    font-weight: 400;
}

.right{ float: right; }
.red{ color: #eb3c35 !important; }
.red-focus:focus{ border: 1px solid #eb3c35 !important; }

/*******
Top Part
*******/

.top{
    height: 40vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(back.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.budget{
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.budget__title {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 300;
}

.budget__value {
    font-weight: 300;
    font-size: 46px;
    text-align: center;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.budget__incomes,
.budget__expenses {
    padding: 12px;
    text-transform: uppercase;
}

.budget__incomes {
    margin-bottom: 10px;
    background-color: #28B9B5;
}

.budget__expenses { background-color: #FF5049; }

.budget__incomes--text,
.budget__expenses--text {
    float: left;
    font-size: 13px;
    color: #fff;
    margin-top: 2px;
}

.budget__incomes--value,
.budget__expenses--value {
    letter-spacing: 1px;
    float: left;
}

.budget__incomes--percentage,
.budget__expenses--percentage {
    float: left;
    width: 34px;
    font-size: 11px;
    padding: 3px 0;
    margin-left: 10px;
}

.budget__expenses--percentage {
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    border-radius: 3px;
}

/**********
BOTTOM PART
***********/

/***** FORM *****/

.add {
    padding: 14px;
    border-bottom: 1px solid #e7e7e7;
    background-color: #f7f7f7;
}

.add__container {
    margin: 0 auto;
    text-align: center;
}

.add__description,
.add__value {
    border: 1px solid #e7e7e7;
    background-color: #fff;
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    padding: 12px 15px;
    margin-right: 10px;
    border-radius: 5px;
    transition: border 0.3s;
}

.add__description { width: 400px; }
.add__value { width: 100px; }

.add__btn {
    font-size: 35px;
    background: none;
    border: none;
    color: #28B9B5;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1.1;
    margin-left: 10px;
}

.add__btn:active { transform: translateY(2px); }

.add__type:focus,
.add__description:focus,
.add__value:focus {
    outline: none;
    border: 1px solid #28B9B5;
}

.add__btn:focus { outline: none; }

/***** LISTS *****/

.container {
    width: 1000px;
    margin: 60px auto;
}

.incomes {
    float: left;
    width: 475px;
    margin-right: 50px;
}

.expenses {
    float: left;
    width: 475px;
}

h2 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
}

.icomes__title { color: #28B9B5; }
.expenses__title { color: #FF5049; }

.item {
    padding: 13px;
    border-bottom: 1px solid #e7e7e7;
}

.item:first-child { border-top: 1px solid #e7e7e7; }
.item:nth-child(even) { background-color: #f7f7f7; }

.item__description { float: left; }

.item__value {
    float: left;
    transition: transform 0.3s;
}

.item__percentage {
    float: left;
    margin-left: 20px;
    transition: transform 0.3s;
    font-size: 11px;
    background-color: #FFDAD9;
    padding: 3px;
    border-radius: 3px;
    width: 32px;
    text-align: center;
}

.incomes .item__value,
.incomes .item__delete--btn { color: #28B9B5; }

.expenses .item__value,
.expenses .item__percentage,
.expenses .item__delete--btn { color: #FF5049; }


.item__delete { float: left; }

.item__delete--btn {
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    display: none;
}

.item__delete--btn:focus { outline: none; }
.item__delete--btn:active { transform: translateY(2px); }

.item:hover .item__delete--btn { display: block; }
.item:hover .item__value { transform: translateX(-20px); }
.item:hover .item__percentage { transform: translateX(-20px); }


.unpaid {
    background-color: #FFDAD9 !important;
    cursor: pointer;
    color: #FF5049;

}

.unpaid .item__percentage { box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1); }
.unpaid:hover .item__description { font-weight: 900; }

/*****
Select
*****/

.add__type {
    font-family: Open Sans, 'Arial', sans-serif;
    width: 55px;
    border: 1px solid #e7e7e7;
    height: 44px;
    font-size: 18px;
    color: inherit;
    background-color: #fff;
    padding-left: 10px;
    vertical-align: middle;
    margin-right: 10px;
    font-weight: 100;
    transition: border 0.3s;
    text-align: center;
    border-radius: 5px;
}

/* The container must be positioned relative: */

.custom-select {
    position: relative;
    font-family: Open Sans, 'Arial', sans-serif;
    text-align: center;
}

.custom-select select { display: none; /*hide original SELECT element: */ }

/*.select-selected { background-color: DodgerBlue; }*/

/* Style the arrow inside the select element: */

/*
option:first-child::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
*/

/* Point the arrow upwards when the select box is open (active): */

/*
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}
*/

/* style the items (options), including the selected item: */

.select-items div,.select-selected {
    color: #fff;
    cursor: pointer;
    border: 1px solid #e7e7e7;
    background-color: #fff;
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    padding: 12px 15px;
    border-radius: 5px;
    transition: border 0.3s;
}

/* Style items (options): */

.select-items {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

.select-selected{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select-items div{
    border-radius: 0;
}

/* Hide the items when the select box is closed: */

.select-hide { display: none; }

#sel{
    width: 40px;
    display: inline-block;
    margin-right: 10px;
}


.select-items div,
.select-selected{
    color: #555;
    transition: border 0.3s;
}

.select-items div:hover,
.select-items div:active,
.select-selected:hover,
.select-selected:active{
    outline: none;
    border: 1px solid #28B9B5;
}